invoker.goals.1 = clean verify -Ppackage-jar

invoker.goals.2 = clean verify -Ppackage-runnable-jar

invoker.goals.3 = clean verify -Ppackage-tar

invoker.goals.4 = clean verify -Ppackage-tar-gz

invoker.goals.5 = clean verify -Ppackage-zip
