# run twice to prove install-apps can be run twice
invoker.goals.1 = clean install
# no clean second time
invoker.goals.2 = install

# LAUNCH with debugger
# invoker.mavenOpts = -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000

